{
  "ConnectionStrings": {
    "News": "Server=localhost, 1433;Database=News;User Id=sa;Password=NewsServicePassword1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "06833835960e41818a99eedcb231e43c",
  "AllowedHosts": "*"
}
